{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      "config/*.yaml"
    ],
    "plugins": [
      "@nestjs/swagger"
    ]
  }
}